# Discord credentials
TOKEN=MTI1ODY1OTQwNjg3MTIBlYsu.R8DNpUqQgQA-yTbb8tnl4YamZ8MEA_1dScgTRM

# Twitter credentials
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAllBUeQ9ycppCtkzDlIzPh90SGzU%3DVqcb30BebzgA3qFc0YNMZ7sjAUyejRDQ1ZxJZhi8vEsmsijCpr
CONSUMER_KEY=R910VVK7nHZNbK8
CONSUMER_SECRET=aq4UdnZhjczH5a6pOSfYGmgELqTQa5UJrz3pbTLRx3H
ACCESS_TOKEN=13442626792175902Jjoyi8C4bCxier7UsGsZ
ACCESS_TOKEN_SECRET=IKWLAHj0GhcX7KN4v6GlMXnpGVTwqDov3jNmJ
